{
  "expo": {
    "name": "galva-expo-test",
    "slug": "galva-expo-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.galvaexpotest"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.anonymous.galvaexpotest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@galva/react-native"
    ]
  }
}
